server.port=8080
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
#spring.http.multipart.maxFileSize=-1
#spring.http.multipart.maxRequestSize=-1
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.mail=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#server.port=8080
#multipart.maxFileSize=-1
#multipart.maxRequestSize=-1
#spring.servlet.multipart.maxFileSize=-1
#spring.servlet.multipart.maxRequestSize=-1
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cursovoy
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
